
   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
   182/17    0.000    0.000    0.087    0.005 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      454    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      157    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
      454    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      297    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
    225/1    0.000    0.000    0.097    0.097 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     1602    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      253    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
      348    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
      145    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
  145/142    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
    145/1    0.001    0.000    0.097    0.097 <frozen importlib._bootstrap>:650(_load_unlocked)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
      454    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      466    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      466    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:881(_find_spec_legacy)
      154    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap>:890(_find_spec)
    157/1    0.000    0.000    0.097    0.097 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    157/1    0.001    0.000    0.097    0.097 <frozen importlib._bootstrap>:986(_find_and_load)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
    33/31    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1099(create_module)
    33/22    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
       14    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
      345    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      152    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
      152    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
      143    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      293    0.002    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
      220    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      293    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
      143    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
      330    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
      110    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
     1456    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
      143    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
     1456    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
      220    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
    110/1    0.000    0.000    0.097    0.097 <frozen importlib._bootstrap_external>:777(exec_module)
      613    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      110    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:849(get_code)
      196    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
      110    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:969(get_data)
      182    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       14    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
      572    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
       12    0.001    0.000    0.191    0.016 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:234(_sanity_check)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.005    0.005 __init__.py:26(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:28(RTLD_for_MKL)
        1    0.000    0.000    0.000    0.000 __init__.py:29(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:306(<genexpr>)
        8    0.000    0.000    0.001    0.000 __init__.py:313(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.002    0.002 __init__.py:32(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:375(_FuncPtr)
       43    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:404(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:43(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:444(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:445(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:506(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:507(CFunctionType)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        1    0.000    0.000    0.002    0.002 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6673(numeric_type_aliases)
       18    0.000    0.000    0.000    0.000 _add_newdocs.py:6674(type_aliases_gen)
       19    0.000    0.000    0.000    0.000 _add_newdocs.py:6709(add_newdoc_for_scalar_type)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6714(<genexpr>)
       36    0.000    0.000    0.000    0.000 _add_newdocs.py:6715(<genexpr>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.003    0.003 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:101(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:198(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:538(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:76(_FileOpeners)
        1    0.000    0.000    0.006    0.006 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:101(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:120(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:143(_ArrayMemoryError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:34(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:40(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:74(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:83(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:30(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:44(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:57(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:65(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:75(__repr__)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
      616    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       90    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       40    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
       15    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
       16    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
       59    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
      616    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      612    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      612    0.002    0.000    0.002    0.000 _inspect.py:65(getargs)
      616    0.001    0.000    0.003    0.000 _inspect.py:96(getargspec)
        1    0.000    0.000    0.005    0.005 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:524(_Stream)
       50    0.000    0.000    0.000    0.000 _internal.py:781(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:792(<genexpr>)
       13    0.000    0.000    0.000    0.000 _internal.py:827(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 _internal.py:845(recursive)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 _methods.py:1(<module>)
        1    0.000    0.000    0.007    0.007 _pickle.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:17(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:112(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:114(_add_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:153(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:186(_set_up_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:231(_add_array_type)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:239(_set_array_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:35(TypeNADict)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:62(<setcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:65(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:67(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:78(bitname)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_types)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:362(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:369(errstate)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:444(_setdef)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
    27/13    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       60    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       21    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       12    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1123(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1136(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1146(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1179(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1205(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1237(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1242(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1252(StructuredVoidFormat)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1466(_guarded_repr_or_str)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1473(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1546(set_string_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:448(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:458(decorating_function)
       15    0.000    0.000    0.000    0.000 arrayprint.py:461(wrapper)
        1    0.000    0.000    0.000    0.000 arrayprint.py:834(FloatingFormat)
        1    0.000    0.000    0.001    0.001 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:339(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:397(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:468(_ABC)
        1    0.000    0.000    0.000    0.000 ast.py:497(Num)
        1    0.000    0.000    0.000    0.000 ast.py:501(Str)
        1    0.000    0.000    0.000    0.000 ast.py:505(Bytes)
        1    0.000    0.000    0.000    0.000 ast.py:509(NameConstant)
        1    0.000    0.000    0.000    0.000 ast.py:512(Ellipsis)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1982(Chebyshev)
        1    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.002    0.002 core.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:1126(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1147(__init__)
        4    0.000    0.000    0.000    0.000 core.py:115(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1284(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1316(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1330(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1363(getmask)
       44    0.000    0.000    0.000    0.000 core.py:138(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:155(MAError)
        1    0.000    0.000    0.000    0.000 core.py:163(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:198(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:201(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2383(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2389(__init__)
        7    0.000    0.000    0.000    0.000 core.py:2555(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2600(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2708(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2819(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2949(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2975(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3124(view)
        4    0.000    0.000    0.000    0.000 core.py:3406(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3422(shape)
        1    0.000    0.000    0.000    0.000 core.py:6234(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6429(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6433(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6439(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6457(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6532(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6624(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6633(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6739(_frommethod)
       26    0.000    0.000    0.000    0.000 core.py:6750(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6755(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:798(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:807(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8081(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:8094(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8099(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:823(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:831(__init__)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:841(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:847(__init__)
        1    0.000    0.000    0.000    0.000 core.py:862(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:868(__init__)
        1    0.000    0.000    0.000    0.000 core.py:878(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:884(__init__)
        1    0.000    0.000    0.000    0.000 core.py:894(_MaskedUFunc)
       52    0.000    0.000    0.000    0.000 core.py:895(__init__)
        1    0.000    0.000    0.000    0.000 core.py:904(_MaskedUnaryOperation)
       26    0.000    0.000    0.000    0.000 core.py:922(__init__)
        1    0.000    0.000    0.000    0.000 core.py:978(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:998(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:198(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:357(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:368(<dictcomp>)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.001    0.001 decimal.py:2(<module>)
        1    0.000    0.000    0.004    0.004 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1805(chararray)
        1    0.000    0.000    0.003    0.003 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.001    0.001 einsumfunc.py:1(<module>)
       42    0.000    0.000    0.000    0.000 enum.py:283(__call__)
       42    0.000    0.000    0.000    0.000 enum.py:562(__new__)
        7    0.000    0.000    0.000    0.000 enum.py:664(value)
       21    0.000    0.000    0.000    0.000 enum.py:833(__and__)
        1    0.000    0.000    0.000    0.000 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1472(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1502(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1520(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:215(_fromnxfunction)
       10    0.000    0.000    0.000    0.000 extras.py:235(__init__)
       10    0.000    0.000    0.000    0.000 extras.py:239(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:270(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:288(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:301(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:326(_fromnxfunction_allargs)
        1    0.000    0.000    0.002    0.002 financial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.004    0.004 fromnumeric.py:1(<module>)
        2    0.000    0.000    0.003    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1895(vectorize)
      274    0.000    0.000    0.000    0.000 function_base.py:419(_needs_add_docstring)
      274    0.000    0.000    0.000    0.000 function_base.py:437(_add_docstring)
      274    0.000    0.000    0.002    0.000 function_base.py:451(add_newdoc)
      326    0.001    0.000    0.002    0.000 functools.py:34(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
      324    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:17(_fr0)
       30    0.000    0.000    0.000    0.000 getlimits.py:25(_fr1)
        1    0.000    0.000    0.000    0.000 getlimits.py:291(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        6    0.000    0.000    0.001    0.000 getlimits.py:35(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:39(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:40(<lambda>)
       30    0.000    0.000    0.001    0.000 getlimits.py:41(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:445(iinfo)
        7    0.000    0.000    0.000    0.000 getlimits.py:498(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:522(max)
        8    0.000    0.000    0.000    0.000 getlimits.py:90(_register_type)
        1    0.000    0.000    0.001    0.001 getlimits.py:94(_register_known_types)
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 hashlib.py:5(<module>)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1641(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1635(HermiteE)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.001    0.001 hmac.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.008    0.008 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:108(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:143(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:208(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:250(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:255(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:294(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:300(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:310(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:422(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:522(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:547(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:554(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:680(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:724(__init__)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1592(Laguerre)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1608(Legendre)
        1    0.000    0.000    0.003    0.003 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:73(_determine_error_states)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:16(MachAr)
        1    2.625    2.625    2.785    2.785 matmul.py:16(matmul_original)
      250    0.011    0.000    0.076    0.000 matmul.py:20(<listcomp>)
      250    0.011    0.000    0.074    0.000 matmul.py:25(<listcomp>)
        1    0.001    0.001    2.883    2.883 matmul.py:3(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.012    0.012 multiarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.005    0.005 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.009    0.009 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:144(ones)
        6    0.000    0.000    0.000    0.000 numeric.py:2446(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:59(ComplexWarning)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:396(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:412(_construct_lookups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:560(_register_types)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        4    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
       10    0.000    0.000    0.000    0.000 os.py:748(encode)
        1    0.000    0.000    0.010    0.010 overrides.py:1(<module>)
       84    0.000    0.000    0.000    0.000 overrides.py:105(decorator)
      316    0.000    0.000    0.000    0.000 overrides.py:124(array_function_dispatch)
      316    0.001    0.000    0.022    0.000 overrides.py:166(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:202(array_function_from_dispatcher)
       23    0.000    0.000    0.002    0.000 overrides.py:206(decorator)
      286    0.001    0.000    0.004    0.000 overrides.py:72(verify_matching_signatures)
       84    0.000    0.000    0.000    0.000 overrides.py:94(set_module)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:765(Quoter)
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1008(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1021(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1543(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1550(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:284(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:390(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:395(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:475(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:500(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:506(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:522(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:553(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:597(_PathParents)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:625(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:998(PurePosixPath)
        1    0.000    0.000    0.001    0.001 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1134(_Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:405(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 platform.py:1077(python_implementation)
        1    0.000    0.000    0.003    0.003 platform.py:3(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:973(_sys_version)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1007(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:1456(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:60(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:64(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:68(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:81(PolyBase)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.006    0.006 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:88(contextlib_nullcontext)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
   125250    0.049    0.000    0.102    0.000 random.py:200(randrange)
   125250    0.026    0.000    0.128    0.000 random.py:244(randint)
   125250    0.038    0.000    0.054    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
      107    0.000    0.000    0.000    0.000 re.py:188(match)
        5    0.000    0.000    0.000    0.000 re.py:203(sub)
        4    0.000    0.000    0.000    0.000 re.py:223(split)
       17    0.000    0.000    0.005    0.000 re.py:250(compile)
      133    0.000    0.000    0.006    0.000 re.py:289(_compile)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:233(record)
        1    0.000    0.000    0.000    0.000 records.py:318(recarray)
        1    0.000    0.000    0.000    0.000 records.py:78(_OrderedCounter)
        1    0.000    0.000    0.000    0.000 records.py:97(format_parser)
        1    0.000    0.000    0.002    0.002 scimath.py:1(<module>)
        1    0.000    0.000    0.004    0.004 secrets.py:1(<module>)
        2    0.000    0.000    0.006    0.003 shape_base.py:1(<module>)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:66(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:69(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:76(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:86(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
       46    0.000    0.000    0.000    0.000 six.py:105(__init__)
        1    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
       88    0.000    0.000    0.000    0.000 six.py:141(__init__)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
       53    0.000    0.000    0.000    0.000 six.py:177(_add_module)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        8    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.000    0.000    0.001    0.001 six.py:21(<module>)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:324(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:366(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:386(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:438(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:459(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:477(Module_six_moves_urllib)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        1    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
      134    0.000    0.000    0.000    0.000 six.py:88(__init__)
        1    0.000    0.000    0.000    0.000 six.py:91(__get__)
       55    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       55    0.000    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        6    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       75    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       44    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    27/20    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       17    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       21    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       42    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       21    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
       44    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
   132/21    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
       21    0.000    0.000    0.005    0.000 sre_compile.py:759(compile)
      140    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      299    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      991    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       76    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      317    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
   163/52    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       21    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      691    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      352    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      556    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      218    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       22    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       49    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       42    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
    60/21    0.000    0.000    0.003    0.000 sre_parse.py:435(_parse_sub)
    63/23    0.001    0.000    0.003    0.000 sre_parse.py:493(_parse)
       21    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      104    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       31    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       21    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       21    0.000    0.000    0.003    0.000 sre_parse.py:937(parse)
       31    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        5    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 textwrap.py:465(indent)
        1    0.000    0.000    0.000    0.000 textwrap.py:474(predicate)
        2    0.000    0.000    0.000    0.000 textwrap.py:477(prefixed_lines)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
        7    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:133(_get_indent)
        1    0.000    0.000    0.000    0.000 utils.py:147(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
      616    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x5563db40eac0}
       21    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    27/13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      110    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     1076    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    33/31    0.007    0.000    0.008    0.000 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    33/22    0.001    0.000    0.008    0.000 {built-in method _imp.exec_dynamic}
       54    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      152    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     1076    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       21    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      315    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      924    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
  238/237    0.003    0.000    0.005    0.000 {built-in method builtins.__build_class__}
    320/8    0.000    0.000    0.087    0.011 {built-in method builtins.__import__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      316    0.014    0.000    0.014    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    436/1    0.001    0.000    2.883    2.883 {built-in method builtins.exec}
     3841    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      359    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1497    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     5977    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
65791/65651    0.004    0.000    0.004    0.000 {built-in method builtins.len}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      310    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      289    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      250    0.006    0.000    0.006    0.000 {built-in method builtins.print}
       67    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     1838    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      331    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       42    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      110    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      110    0.010    0.000    0.010    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.008    0.008    0.008    0.008 {built-in method mkl._py_mkl_service.get_version}
      106    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
      299    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
      365    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       52    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       14    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
      613    0.002    0.000    0.002    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdlopenflags}
       43    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 {built-in method sys.setdlopenflags}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fc4b5962310}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7fc4b70a8a60}
       43    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       57    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     3335    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
   125250    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      177    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      153    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      591    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      465    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
   158843    0.009    0.000    0.009    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       47    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1809    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      108    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      149    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      110    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1225    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     3134    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       85    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      294    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       52    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      351    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}


